
<div class="container" style="height:100vh;">
    <div class="row align-items-center h-100">
        <div class="col-6 mx-auto">
            <div class="jumbotron text-center game-title">
                <h3 class="mb-5">Dungeon Trap</h3>
                <p class="" ng-repeat="w in worlds track by $index">
                    World {a $index+1 a} : <a href="/dungeon/{a w.id a}">{a w.name a}</a>
                </p>
            </div>
            <p class="text-white text-center">Check out my 
                <a href="https://play.google.com/store/apps/details?id=com.bobbyda.FuturisticPong&hl=en" target="_blank">Futuristic Pong</a> 
                game in the playstore
            </p>
        </div>
    </div>
</div>